<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coyote Identification</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header><br/><h1>Eastern Coyote</h1>
        <p class="minigrey">Identifying Coyotes in Newfoundland</p>
        <br/>
    
        <nav><a href="./about.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./identify.html">Coyote Identification</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./hybrid.html">Coyote Hybrids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./resources.html">Contact and Additional Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./placeholder.html">Research</a></nav></header>
    <br/>
<hr/>
    <main>
        <div class="mainbox">
            <div class="mainphoto">
                <img src="./portrait-of-a-coyote-1475613.jpg" height="450px" width="750px" alt="Coyote Head"/>
                <br/>
                <a href="https://www.freeimages.com/photographer/vxdigital-32216">vxdigital</a>&nbsp;&nbsp;<a href="https://www.freeimages.com">Freeimages.com</a>
            </div>
            <br/>
            <div class="infobox"><p>The Eastern Coyote appearance can vary by location as it is found over a large portion of Cananda and the US. It is known to be much smaller than the primary coyote species, canis latrans. The fur of the nothren coyote tends to be thicker and longer in more northren areas. In general the female eastern coyote tends to be smaller than the male and the puppies have longer legs in proportion. Coyote tracks are distinguishable by longer rounded toes in comparison to a dog or wolf.</p></div>
            <br/>
            <h2>Head</h2>
            <p>Pointy muzzle. Tip of the muzzle forms an uninterupted line with it's forehead.</p>
            <br/>
            <h2>Ears</h2>
            <p>Wide, errect pointed ears. Excelent hearing.</p>
            <br/>
            <h2>Eyes</h2>
            <p>Yellow. Excelent vision.</p>
            <br/>
            <h2>Tail</h2>
            <p>Staight bush tail.</p>
            <br/>
            <h2>Body</h2>
            <p>Long legs and narrow chest.</p>
            <br/>
            <h2>Weight</h2>
            <p>20–25 kilograms (45–55 lb). About the size of an Austrailian Shepherd.</p>
            <br/>
            <h2>Fur</h2>
            <div class="container">
                <ul class="myUL">
                  <li>Commonly most grey-brown with black or red tip on the ears, legs and flanks with a white belly.</li>
                  <li>Their fur often darkens in the winte and they are rarely black.</li>
                  <li>White coyotes are 100% unique to Newfoundland. There is a taxidermied one located at Salmonier Nature Park.</li>
                </ul>
              </div>
    <br/>
        
            <br/>
            <br/>
        

        
    
    </div>
    </main>



<footer><div id="social">
    <!-- https://fontawesome.com/icons -->
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-solid fa-envelope"></i>
    <i class="fa-brands fa-instagram"></i>
  </div></footer>


    
</body>
</html>